<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- bean definitions here -->
	<!-- <bean id="messageBean" class="com.capgemini.springcore.beans.MessageBean">
		<property name="message" value="Welcome to Spring"></property>
	</bean> -->
	
	<bean class="com.capgemini.springcore.postprocessor.MyBeanPostProcessor"/>
	<bean class="com.capgemini.springcore.postprocessor.MyBeanFactoryPostProcessor"/>
	<bean id="messageBean2" class="com.capgemini.springcore.beans.MessagBean2"
		init-method="init" destroy-method="destroy">
		<!-- init -method and destroy method here -->
		<property name="message" value="Happy Children Day"></property>
	</bean>

<!-- 	<bean id="employee1" class="com.capgemini.springcore.beans.EmployeeBean">
	<property name="empId" value="101" />
	<property name="empName" value="Kavya" />
	</bean>
	
	<bean id="employee2" class="com.capgemini.springcore.beans.EmployeeBean">
	<property name="empId" value="102" />
	<property name="empName" value="Mandar" />
	</bean> -->
</beans>
