driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/capg_db
user=root
password=root
query=select * from users_info
query2=select * from users_info where userid=?
query3=select * from users_info where userid=? and password=?
query4=SELECT username FROM users_info WHERE username REGEXP '//w+'